---
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
ansible_python_interpreter: "/usr/bin/python3"
nginx_root_location: "/usr/share/nginx/html"
ansible_user: "vagrant"
ansible_password: "vagrant"
ansible_sudo_pass: "vagrant"
